In [1]:
# Import the library with an alias 
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
# Read the Titanic dataset from a CSV file and store it in a DataFrame named 
titanic_data = pd.read_csv("titanic.csv")
titanic_data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [3]:
# Drop columns 'PassengerId', 'Name', 'SibSp', 'Parch', 'Ticket', 'Cabin', 'Embarked' from the DataFrame 'df'
# The 'inplace=True' parameter modifies the original DataFrame instead of creating a new one
titanic_data.drop(["PassengerId","Name","Ticket","Cabin","Parch"],axis="columns",inplace=True)

In [4]:
# Create dummy variables for the 'Sex' column using one-hot encoding
titanic_data.replace({'Sex':{'male':0,'female':1},'Embarked':{'S':1,'Q':2,'C':3}},inplace =True)
titanic_data

     Survived  Pclass  Sex   Age  SibSp     Fare  Embarked
0           0       3    0  22.0      1   7.2500       1.0
1           1       1    1  38.0      1  71.2833       3.0
2           1       3    1  26.0      0   7.9250       1.0
3           1       1    1  35.0      1  53.1000       1.0
4           0       3    0  35.0      0   8.0500       1.0
..        ...     ...  ...   ...    ...      ...       ...
886         0       2    0  27.0      0  13.0000       1.0
887         1       1    1  19.0      0  30.0000       1.0
888         0       3    1   NaN      1  23.4500       1.0
889         1       1    0  26.0      0  30.0000       3.0
890         0       3    0  32.0      0   7.7500       2.0

[891 rows x 7 columns]

In [5]:
titanic_data

     Survived  Pclass  Sex   Age  SibSp     Fare  Embarked
0           0       3    0  22.0      1   7.2500       1.0
1           1       1    1  38.0      1  71.2833       3.0
2           1       3    1  26.0      0   7.9250       1.0
3           1       1    1  35.0      1  53.1000       1.0
4           0       3    0  35.0      0   8.0500       1.0
..        ...     ...  ...   ...    ...      ...       ...
886         0       2    0  27.0      0  13.0000       1.0
887         1       1    1  19.0      0  30.0000       1.0
888         0       3    1   NaN      1  23.4500       1.0
889         1       1    0  26.0      0  30.0000       3.0
890         0       3    0  32.0      0   7.7500       2.0

[891 rows x 7 columns]

In [6]:
# Create a new DataFrame 'inputs' excluding the 'Survived' column
inputs = titanic_data.drop(["Survived"],axis=1)
inputs

     Pclass  Sex   Age  SibSp     Fare  Embarked
0         3    0  22.0      1   7.2500       1.0
1         1    1  38.0      1  71.2833       3.0
2         3    1  26.0      0   7.9250       1.0
3         1    1  35.0      1  53.1000       1.0
4         3    0  35.0      0   8.0500       1.0
..      ...  ...   ...    ...      ...       ...
886       2    0  27.0      0  13.0000       1.0
887       1    1  19.0      0  30.0000       1.0
888       3    1   NaN      1  23.4500       1.0
889       1    0  26.0      0  30.0000       3.0
890       3    0  32.0      0   7.7500       2.0

[891 rows x 6 columns]

In [7]:
# Create a Series 'target' containing the 'Survived' column
outputs = titanic_data['Survived']
outputs

0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    0
889    1
890    0
Name: Survived, Length: 891, dtype: int64

In [8]:
titanic_data.isna().sum()

Survived      0
Pclass        0
Sex           0
Age         177
SibSp         0
Fare          0
Embarked      2
dtype: int64